
.tech
{
    color: gray;
    margin-left:15px;
}
.techdown
{
    font-size: 26px;
    margin: 10px;
    margin-left: 24px;
    color: green;
}
.content
{
    padding-right:0px;
}
.home .content
{
flex: 1 1 40rem;
padding-top:0px;
}
.home .content h3
{
font-size:70px;
color: #0C0950;
margin-top: 4px;
}
.hbutton
{
font-size:26px;
margin-top:2px;
display: inline-block;
padding:3px;
margin-left:30px;
border-radius:50px 50px 50px 50px;
border:white;
color:white;
text-align: center;
background:orange;
cursor: pointer;
padding-bottom:4px;
}
.home .content h3 span
{
color: #0C0950;
filter: drop-shadow(10px 10px 30px #e28605);
}
/*top hrading........headingrtc*/
.headinggg
{
    font-size:30px;
    
}
.enroll
{
    margin:1px;
}
.hradrtc
{
    margin-top: 2px;
    padding-bottom: 19px;
}
.text-lg h6
{
    padding-bottom: 4px;
}
.image
{
    height:400px;
    width: 900px;
    padding-bottom: 0px;
}
.home .content p
{
font-size: 1.7rem;
color:light-color;
line-height:20px;
padding:2px;
}
.home .image img
{
width:90%;
height:70%;
padding-left:7px;
}
.imgf
{
    height:500px;
    width:400px;
}
.box
{
    color: white;
    font-size:30px;
    margin-top: 116px;
}
.box1
{
    margin-top :116px; 
}
.credit
{
    background-color: black;
    width: 2200px;
    padding-bottom: 14px;
}


/*cards css */
.mcards
{
    margin-left:30px;
}
.card-container
 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
  h1
{
    color: #0C0950;
    margin: 10px;
    font-size:30px;
}
h4
{
    color: rgb(51, 47, 47);
}
.card 
{
    margin-right: 200px;
    width:300px;
    height:150px;
    background-color: #fff;
    border: 2px solid #ddd;
    padding:7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
 }
 .onlineapt
{
  text-align: center;
  margin-top: 40px;
}
  .card-title 
{
    font-size: 20px;
    font-weight: bold;
    margin-bottom:3px;
    color:#0C0950;
    padding:4px;
    text-align: center;
}
  
  /*form */
  .contact-form1
  {
    background-color: rgb(239, 239, 239);
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 24px;
    margin: 16px;
    width: 500px;
    height: 510px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
  }
.contact-form1 h2
{
    color:#c62828;
    margin: 16px;
    font-size: 25px;
}
form
{
    display: flex;
    flex-direction: column;
    font-size: 16px;
}
label
{
    margin-bottom: 10px;
}
input[type=text]
{
    height: 18px;
    width: 440px;
    padding: 10px;
    font-family: 15px;
} 
input[type=email]
{
    height: 18px;
    width: 440px;
    padding: 10px;
    font-family: 15px;
}
input[type=tel]
{
    height: 18px;
    width: 440px;
    padding: 10px;
    font-family: 15px;
}
input[type=submit]
{
    background-color: #c62828;
    color: #fff;
    border: none;
    width: 465px;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 17px;
    box-shadow: #e0e0e0;
}
.contact-form1 button:hover
{
    background-color:#c62828
}


/*slide*/
body 
{
    font-family: Arial, sans-serif;
}
.slideshow-container 
{
    position: relative;
    width: 500px;
    margin: auto;
    overflow: hidden;
    height: 500px;
}
.mySlides 
{
    display: none;
    position: absolute;
}
.mySlides img
{
    margin-top: 10px;
    width: 500px;
    height:500px;
}
.text
 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 18px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}
button
 {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    transform: translate(0, -50%);
}
.prev 
{
    left: 0;
}
.next 
{
    right: 0;
}
.dot-container
{
    text-align: center;
    padding: 20px;
}
.dot 
{
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}
.active
{
    background-color: #717171;
}


/* lear*/
.whitebg
{
    background-color:#98D2C0;
    width: 400px;
    margin-left: 1240px;    
}



/*courses*/
.column
{
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after 
{
    content: "";
    clear: both;
    display: table;
}
.row 
{
    display: flex;
}
.column 
{
    flex: 33.33%;
    padding: 5px;
}

  /*dark mode*/
  .dark-mode .navbar
  {
    background-color: black;
    color: white;
  }
  .dark-mode .home
  {
    background-color: black;
    color: white;
  }
  .dark-mode .hradrtc
  {
    background-color: black;
    color: white;
  }
  .dark-mode .mcards h1
  {
    background-color: black;
    color: white;
  }
  .dark-mode .tech
  {
    background-color: black;
    color: white;
  }
  .dark-mode .headinggg
  {
    background-color: black;
    color: white;
  }
  .dark-mode .content h3
  {
    color: white;
    background-color: black;
  }
  .dark-mode .content .span
  {
    color: white;
    background-color: black;
  }
  .dark-mode .mcards
  {
    color: white;
    background-color: black;
  }
  .dark-mode .card-title
  {
    background-color: black;
    color: white;
  }
  .dark-mode .card
  {
    background-color: black;
    color: white;
  }
  .dark-mode .card-container
  {
    
    color:black;
    color: white;
  }
  .dark-mode .footer-container
  {
    background-color: black;
    color: white;
  }
  .dark-mode .whitebg
  {
    background-color: black;
    color: white;
  }
  
  .dark-mode .enroll
  {
    background-color: black;
    color: white;
  }
  .dark-mode .text-lg
  {
    background-color: black;
    color: white;
  }
  .dark-mode .home .content
  {
    background-color: black;
    color: white;
  }